<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Golden Days</title>
    <link rel="shortcut icon" href="theme.png" type="image/x-icon" />
  </head>
  <style>
    textarea {
      font-size: x-large;
      font-family: "Times New Roman", Times, serif;
      line-height: 5vh;
      color: gray;
      margin: 10px;
      border-radius: 7px;
    }
    .image,img {
    
      width: 20%;
      border-radius: 15px;
      margin-right: 40px;
      background-color: aliceblue;
      border: black solid 1px;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: gold;
    }
    li {
      text-align: right;
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    fieldset{
      display: flex;
      flex-direction: column;
    }
    .submit{
      cursor: pointer;
      font-size: larger;
      float: right;
      border-radius: 7px;
      border-color: aliceblue;
    }
    .submit:hover{
      background-color: #4a4de7;
      color: white;
    }
  </style>
  <body>
    <!-- <img src="homepicture.jpg" alt="My photo" /> -->
    
    <form action="">
      <fieldset>
        <legend><h1>Top day on My life</h1></legend>
        <input type="file" class="image"> 
        <textarea name="" id="" cols="30" rows="10"> </textarea>
        <div>
        <input type="submit" class="submit">
      </div>
      </fieldset>
    </form>

    <a href=""><< Left</a>

    <a href="" style="float: right">Right >></a>
    <div style="text-align: center"><a href="./index.html">Home</a></div>

  </body>
</html>
