<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Golden Days</title>
</head>
<style>
    p{
        font-size: x-large;
        font-family:'Times New Roman', Times, serif;
        line-height: 5vh;
        color: gray;
        
    }
    img{
        width: 25%;
        float: left;
        margin: 15px;
        border-radius:5% ;
        margin-right: 40px;
    }
    h1{
        padding-top: 50px;
        text-align: center;
        color: gold;
        text-decoration-line: underline ;
        text-decoration-color: grey;
        text-decoration-thickness: 2px;
        
    }
    li{
        text-align: right;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <img src="homepicture.jpg" alt="My photo">
    
    <h1>Top day on My life</h1>
    <li>10/11/2023</li>
        <p>   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet voluptatibus hic sapiente et laboriosam, temporibus laudantium eveniet sed modi harum quam labore explicabo adipisci, delectus sint quis. Velit nobis explicabo, perferendis voluptatibus minus sequi molestias non, voluptatum dolore, accusamus tempora laudantium alias ducimus saepe asperiores in pariatur! Hic, quam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet voluptatibus hic sapiente et laboriosam, temporibus laudantium eveniet sed modi harum quam labore explicabo adipisci, delectus sint quis. Velit nobis explicabo, perferendis voluptatibus minus sequi molestias non, voluptatum dolore, accusamus tempora laudantium alias ducimus saepe asperiores in pariatur! Hic, quam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet voluptatibus hic sapiente et laboriosam, temporibus laudantium eveniet sed modi harum quam labore explicabo adipisci, delectus sint quis. Velit nobis explicabo, perferendis voluptatibus minus sequi molestias non, voluptatum dolore, accusamus tempora laudantium alias ducimus saepe asperiores in pariatur! Hic, quam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet voluptatibus hic sapiente et laboriosam, temporibus laudantium eveniet sed modi harum quam labore explicabo adipisci, delectus sint quis. Velit nobis explicabo, perferendis voluptatibus minus sequi molestias non, voluptatum dolore, accusamus tempora laudantium alias ducimus saepe asperiores in pariatur! Hic, quam.
        </p>
        
        
            
    <a href="" ><<  Left</a>
    
    <a href=""style="float:right;">Right  >></a>
<div style="text-align: center;"><a href="./index.html">Home</a></div> 
</body>
</html>